HomeWork_13/PersonInfo.xaml

<Window x:Class="HomeWork_13.PersonInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_13"
      mc:Ignorable="d" 
      Height="550" MinHeight="550" MaxHeight="550" 
      Width="700" MinWidth="700" MaxWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="10"
                   Grid.RowSpan="6">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Счета"/>
            
                    <ListView x:Name="AccountsList" 
                              ItemsSource="{Binding}"
                              HorizontalAlignment="Stretch"
                              Margin="5,0,5,5" 
                              MinHeight="125"
                              Width="270"
                              VerticalAlignment="Stretch"                 
                              Grid.ColumnSpan="10"
                              Grid.RowSpan="5"
                              HorizontalContentAlignment="Stretch" Height="100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="120">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="FirstName">Номер счета</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Balance}" Width="140">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="LastName">Сумма</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Сообщения"/>
                    <ListBox x:Name="MessageList" 
                              ItemsSource="{Binding}"
                              HorizontalAlignment="Stretch"
                              Margin="5,0,5,5" 
                              MinHeight="125"
                              Width="400"
                              VerticalAlignment="Stretch"                 
                              Grid.ColumnSpan="10"
                              Grid.RowSpan="5"
                              DisplayMemberPath="MSG"
                              HorizontalContentAlignment="Stretch" Height="100">
                        
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <Button x:Name="OpenAccount"
                        Content="Open account"
                        Margin="10,10,50,10"
                        Width="100"/>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,50,0"
                            Width="150">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="Сумма" Width="50"/>
                        <TextBox x:Name="Count"
                                 Width="100"
                                 Margin="2"
                                 HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="Номер"/>
                        <TextBox x:Name="AccountToBox"
                                 Width="100"
                                 Margin="2"
                                 HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button x:Name="Transfer"
                            Content="Transfer"
                            Width="100" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Width="150">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <Label Content="Сумма"
                               Width="50"/>
                        <TextBox x:Name="CountUp"
                                 Width="100"
                                 Margin="5"
                                 HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button x:Name="TopUpBalance"
                        Content="Increase balance"
                        Width="100"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="5"
                   Grid.Column="0"
                   Grid.Row="6"
                   Grid.ColumnSpan="10"
                   Grid.RowSpan="6">
            <Label Content="Вклады"/>
            <ListView x:Name="DepositsList"      
                      ItemsSource="{Binding}"
                      Grid.Column="5" 
                      HorizontalAlignment="Stretch"
                      Margin="5,0,5,5" 
                      MinHeight="150"
                      VerticalAlignment="Stretch"                 
                      Grid.ColumnSpan="9"
                      Grid.Row="6"
                      Grid.RowSpan="4"
                      HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FirstName">Вклад</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Summ}" Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="LastName">Сумма</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Period}" Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="LastName">Период</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Rate}" Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="LastName">Ставка</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Outcome}" Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="LastName">Итог</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <Button x:Name="OpenDeposit"
                        Content="Open deposit"
                        Margin="10,10,20,10"
                        Width="100"/>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,10,0"
                            Width="150">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="Сумма" Width="50"/>
                        <TextBox x:Name="CountDeposit"
                                 Width="100"
                                 Margin="2"
                                 HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Height="30">
                        <Label Content="Ставка" Width="90"/>
                        <ComboBox
                              x:Name="RateComboBox"   
                              Margin="2,2,2,2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" 
                              Width="55"
                              Height="25">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Width="200"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right">
                    <Label Content="Счет списания" Width="90"/>
                    <ComboBox
                              x:Name="AccountComboBox"   
                              Margin="2,2,2,2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"                                
                              ItemsSource="{Binding}" 
                              Width="105"
                              Height="25">                        
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="0,2,10,0"
                            Width="150">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <CheckBox x:Name="Capitalization"
                                  Content="Капитализация"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Height="30">
                        <Label Content="Период" Width="90"/>
                        <ComboBox
                              x:Name="PeriodComboBox"   
                              Margin="2,2,2,2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" 
                              Width="55"
                              Height="25">
                        </ComboBox>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
