HomeWork_13/PersonChange.xaml

<Window x:Class="HomeWork_13.PersonChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13"
        mc:Ignorable="d"
        Title="Client Change" 
        Height="300" MinHeight="300" MaxHeight="300" 
        Width="500" MinWidth="500" MaxWidth="500">
    <Window.Resources>
        <HorizontalAlignment x:Key="textBlockHorizontalAligment">Stretch</HorizontalAlignment>
        <VerticalAlignment x:Key="textBlockVerticalAlignment">Stretch</VerticalAlignment>
        <TextAlignment x:Key="textBlockTextAligment">Right</TextAlignment>     
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия:"                    
                   Grid.Column="1" 
                   HorizontalAlignment="{StaticResource textBlockHorizontalAligment}"  
                   Margin="2,2,2,2" 
                   Grid.Row="1" 
                   VerticalAlignment="{StaticResource textBlockVerticalAlignment}" 
                   Grid.ColumnSpan="2" 
                   Width="100" 
                   Height="23"/>
        <TextBox Grid.Column="3" 
                 x:Name="LastNameBox"
                 HorizontalAlignment="{StaticResource textBlockHorizontalAligment}" 
                 TextAlignment="{StaticResource textBlockTextAligment}" 
                 Margin="2,2,2,2"
                 Grid.Row="1"
                 Text=""                    
                 VerticalAlignment="{StaticResource textBlockVerticalAlignment}"
                 Grid.ColumnSpan="6"
                 Width="275" 
                 Height="23"/>
        <TextBlock Text="Имя:"                    
                   Grid.Column="1" 
                   Margin="2,2,2,2"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Width="100" 
                   Height="23"
                   HorizontalAlignment="{StaticResource textBlockHorizontalAligment}"
                   VerticalAlignment="{StaticResource textBlockVerticalAlignment}"/>
        <TextBox Grid.Column="3" 
                 x:Name="FirstNameBox"
                 TextAlignment="{StaticResource textBlockTextAligment}"
                 HorizontalAlignment="{StaticResource textBlockHorizontalAligment}" 
                 Margin="2,2,2,2"
                 Grid.Row="2" 
                 Text="" 
                 Grid.ColumnSpan="6"
                 Width="275" 
                 Height="23"
                 VerticalAlignment="{StaticResource textBlockVerticalAlignment}"/>
        <TextBlock Text="День рождения:" 
                   Grid.Column="1" 
                   HorizontalAlignment="{StaticResource textBlockHorizontalAligment}" 
                   Margin="2,2,2,2" 
                   Grid.Row="3" 
                   VerticalAlignment="{StaticResource textBlockVerticalAlignment}"
                   Grid.ColumnSpan="2" 
                   Width="100"
                   Height="23"/>
        <DatePicker Grid.Column="3"                  
                 x:Name="BirthdayBox"
                 HorizontalAlignment="{StaticResource textBlockHorizontalAligment}" 
                 Margin="2,2,2,2" 
                 Grid.Row="3" 
                 Text="" 
                 VerticalAlignment="{StaticResource textBlockVerticalAlignment}" 
                 Grid.ColumnSpan="6"
                 Width="275" 
                 Height="23"/>
        <TextBlock Text="Дата регистрации:" 
                   Grid.Column="1" 
                   HorizontalAlignment="{StaticResource textBlockHorizontalAligment}" 
                   Margin="2,2,2,2" 
                   Grid.Row="4" 
                   VerticalAlignment="{StaticResource textBlockVerticalAlignment}"
                   Grid.ColumnSpan="2" 
                   Width="100"
                   Height="23"/>
        <DatePicker Grid.Column="3" 
                    x:Name="EmploymentDateBox"
                     HorizontalAlignment="{StaticResource textBlockHorizontalAligment}" 
                     Margin="2,2,2,2" 
                     Grid.Row="4" 
                     Text=""                     
                     VerticalAlignment="{StaticResource textBlockVerticalAlignment}" 
                     Grid.ColumnSpan="6"
                     Width="275" 
                     Height="23"/>
        <TextBlock Text="Департамент:" 
                   Grid.Column="1" 
                   HorizontalAlignment="{StaticResource textBlockHorizontalAligment}" 
                   Margin="2,2,2,2" 
                   Grid.Row="5" 
                   VerticalAlignment="{StaticResource textBlockVerticalAlignment}"
                   Grid.ColumnSpan="2" 
                   Width="100"
                   Height="23"/>
        <ComboBox
                  x:Name="DepartmentComboBox"                  
                  Grid.Column="3"
                  Grid.Row="5"
                  Grid.ColumnSpan="6" 
                  Margin="2,2,2,2"
                  HorizontalAlignment="{StaticResource textBlockHorizontalAligment}"
                  VerticalAlignment="{StaticResource textBlockVerticalAlignment}" >

        </ComboBox>
        <Button x:Name="acceptbtn"
                IsDefault="True" 
                Content="OK" 
                HorizontalAlignment="Stretch" 
                Margin="0" 
                Grid.Row="7" 
                VerticalAlignment="Stretch" 
                Width="75"  
                Grid.ColumnSpan="2"
                Grid.Column="5"/>
        <Button x:Name="cancelbtn"
                IsCancel="True" 
                Content="Cancel" 
                HorizontalAlignment="Stretch" 
                Margin="0" 
                Grid.Row="7" 
                VerticalAlignment="Stretch" 
                Width="75"  
                Grid.ColumnSpan="2"
                Grid.Column="7"/>
    </Grid>
</Window>
